#CONEX\u00C3\u0083O COM O POSTGRES (DOCKER)
spring.datasource.url=jdbc:postgresql://localhost:5432/blogPosting_db
spring.datasource.username=gabriel
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#COMPORTAMENTO DO JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#VALKEY/REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379

#Flyway
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.user=gabriel
spring.flyway.password=12345